# fbrowser

./: .gitignore  Dockerfile  Dockerrun.aws.json  README  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/azhuchkov/fbrowser/: Application.java
src/main/java/me/azhuchkov/fbrowser/domain/: FileObject.java  FileType.java
src/main/java/me/azhuchkov/fbrowser/exception/: UnsupportedArchiveException.java
src/main/java/me/azhuchkov/fbrowser/repository/: FileSystem.java  FileTypeDetector.java
src/main/java/me/azhuchkov/fbrowser/repository/spi/: ContainerBrowser.java  DirBrowserImpl.java  ZipBrowserImpl.java
src/main/java/me/azhuchkov/fbrowser/web/: FilesystemController.java  GlobalControllerExceptionHandler.java  WebConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/static/jquery.fbrowser/css/: jquery.fbrowser.css
src/main/resources/static/jquery.fbrowser/js/: jquery.fbrowser.js
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/me/azhuchkov/fbrowser/repository/: FileSystemTest.java  FileTypeDetectorTest.java
src/test/resources/: application.properties
src/test/resources/fs/dir1/: doc.txt
src/test/resources/fs/dir1/dir2/: file.xml
