buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '0.1.0-SNAPSHOT'

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

test {
    systemProperty 'filesystem.base', './build/resources/test/fs'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.webjars:jquery:2.1.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task docker(type: Exec, dependsOn: build) {
    description 'Builds image for Docker.'

    commandLine 'docker', 'build', '.', '-t', "azhuchkov/${project.name}",
            '--build-arg', "JAR_FILE=${projectDir.toPath().relativize(jar.archivePath.toPath())}"
}
